Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF To Web JSON UI
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web.ui.json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.emf.ecp.emf2web.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.ecp.emf2web;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecp.emf2web.json;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.ecp.emf2web.ui.json.internal.handler;version="1.0.0";x-internal:=true
