Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.swt,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.jface,
 org.eclipse.emf.ecp.emf2web,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.common,
 com.ibm.icu,
 org.eclipse.ui,
 org.eclipse.emf.ecp.view.model
Export-Package: org.eclipse.emf.ecp.emf2web.ui.handler,
 org.eclipse.emf.ecp.emf2web.ui.wizard
