Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF To Web UI
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.swt,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.emf.ecp.emf2web;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.7.0,4.0.0)",
 com.ibm.icu;bundle-version="[54.1.0,55.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.10.0,3.0.0)"
Export-Package: org.eclipse.emf.ecp.emf2web.ui.handler;version="1.0.0",
 org.eclipse.emf.ecp.emf2web.ui.wizard;version="1.0.0"
Bundle-Vendor: Eclipse Modeling Project
