Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF2Web API
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web.api
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.junit
Export-Package: org.eclipse.emf.ecp.emf2web
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ., lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.5.jar,
 lib/gson-2.3-javadoc.jar,
 lib/gson-2.3-sources.jar,
 lib/gson-2.3.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpclient-cache-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.5.jar
