Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf2qb
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.emf2web.Activator
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.eclipse.emf.ecp.view.model;bundle-version="1.3.0",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="1.2.1",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.3.0",
 org.eclipse.emf.ecp.view.group.model;bundle-version="1.3.0",
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="1.2.1",
 org.eclipse.emf.ecp.view.label.model;bundle-version="1.2.1",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.2.1",
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.2.1",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.2.1",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="1.2.1",
 org.eclipse.emf.ecp.view.vertical.model;bundle-version="1.2.1",
 org.eclipse.emf.ecp.makeithappen.wizards,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

