Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF To Web
Bundle-SymbolicName: org.eclipse.emf.ecp.emf2web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.emf2web.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.group.model;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.label.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.vertical.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.common;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="[1.7.0,2.0.0)",
 com.google.gson;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.emfstore.common.model;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emfforms.common;bundle-version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecp.emf2web;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.emf2web.controller;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecp.emf2web.exporter,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecp.view.spi.model",
 org.eclipse.emf.ecp.emf2web.exporter;version="1.0.0";uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecp.emf2web.controller",
 org.eclipse.emf.ecp.emf2web.generator;version="1.0.0";uses:="org.eclipse.emf.ecore",
 org.eclipse.emf.ecp.emf2web.internal.messages;version="1.0.0";x-internal:=true,
 org.eclipse.emf.ecp.emf2web.util;version="1.0.0";uses:="org.eclipse.emf.ecore"

